<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/totalLayout"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.FullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_shape"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/centerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/background_selector"
                android:contentDescription="@string/back_to_home"
                android:focusable="true"
                android:minWidth="26dp"
                android:minHeight="26dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="7"
                android:focusable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/videoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    tools:text="Anime Name Anime Name Anime Name Anime Name Anime Name " />

                <TextView
                    android:id="@+id/videoEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/teal_200"
                    tools:text="Episode 100" />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/subs_toggle_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/subs_toggle_image_selector"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:textSize="0sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/quality_selection_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/quality_btn_txt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:id="@+id/exo_position"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:focusable="false"
                    android:text="@string/_0_00"
                    android:textColor="@android:color/white" />

                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@+id/exo_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/exo_duration"
                    android:layout_toEndOf="@+id/exo_position"
                    android:contentDescription="@string/timer_bar"
                    android:padding="4dp"
                    app:bar_height="2dp"
                    app:buffered_color="#BCB9B9"
                    app:played_color="?attr/colorPrimary"
                    app:scrubber_dragged_size="20dp"
                    app:unplayed_color="#66B5B5B5" />

                <TextView
                    android:id="@+id/exo_duration"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:focusable="false"
                    android:text="@string/_0_00"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp">


                <TextView
                    android:id="@+id/video_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/primaryControls"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:background="@drawable/background_selector"
                    tools:text="1.0x" />

                <LinearLayout
                    android:id="@+id/primaryControls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/prev_ep"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_selector"
                        android:contentDescription="@string/prev_button_text"
                        android:src="@drawable/ic_baseline_navigate_before_24" />

                    <ImageView
                        android:id="@+id/exo_play_pause"
                        style="@style/ExoStyledControls.Button.Center.PlayPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_selector"
                        android:contentDescription="@string/play_button_text"
                        android:minWidth="64dp"
                        android:minHeight="64dp" />

                    <ImageView
                        android:id="@+id/next_ep"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_selector"
                        android:contentDescription="@string/next_button_text"
                        android:src="@drawable/ic_baseline_navigate_next_24" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/rotate"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_selector"
                    android:contentDescription="@string/rotate_display"
                    android:src="@drawable/ic_baseline_screen_rotation_24" />

                <ImageView
                    android:id="@+id/btn_fullscreen"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/background_selector"
                    android:contentDescription="@string/display_scale"
                    android:src="@drawable/ic_baseline_height_24" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.exoplayer2.ui.SubtitleView
        android:id="@+id/exo_subtitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false" />
</RelativeLayout>