<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red_200">#FC8686</color>
    <color name="red_500">#EE0000</color>
    <color name="red_700">#B30000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg_color">#FFFFFFFF</color>
    <color name="shimmerColor">#FFFFFFFF</color>

    <!--    MD 3-->

    <color name="seed">#AE2D3D</color>
    <color name="md_theme_light_primary">#AE2D3D</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFDADA</color>
    <color name="md_theme_light_onPrimaryContainer">#40000B</color>
    <color name="md_theme_light_secondary">#9C4049</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDADA</color>
    <color name="md_theme_light_onSecondaryContainer">#40000C</color>
    <color name="md_theme_light_tertiary">#9C4049</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDADA</color>
    <color name="md_theme_light_onTertiaryContainer">#40000C</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#201A1A</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#201A1A</color>
    <color name="md_theme_light_surfaceVariant">#F4DDDD</color>
    <color name="md_theme_light_onSurfaceVariant">#524343</color>
    <color name="md_theme_light_outline">#857373</color>
    <color name="md_theme_light_inverseOnSurface">#FBEEED</color>
    <color name="md_theme_light_inverseSurface">#362F2F</color>
    <color name="md_theme_light_inversePrimary">#FFB3B4</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#AE2D3D</color>
    <color name="md_theme_light_surfaceTintColor">#AE2D3D</color>
    <color name="md_theme_dark_primary">#FFB3B4</color>
    <color name="md_theme_dark_onPrimary">#680017</color>
    <color name="md_theme_dark_primaryContainer">#8D1228</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFDADA</color>
    <color name="md_theme_dark_secondary">#FFB3B5</color>
    <color name="md_theme_dark_onSecondary">#5F121E</color>
    <color name="md_theme_dark_secondaryContainer">#7D2933</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFDADA</color>
    <color name="md_theme_dark_tertiary">#FFB3B5</color>
    <color name="md_theme_dark_onTertiary">#5F121E</color>
    <color name="md_theme_dark_tertiaryContainer">#7D2933</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDADA</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#201A1A</color>
    <color name="md_theme_dark_onBackground">#ECE0DF</color>
    <color name="md_theme_dark_surface">#201A1A</color>
    <color name="md_theme_dark_onSurface">#ECE0DF</color>
    <color name="md_theme_dark_surfaceVariant">#524343</color>
    <color name="md_theme_dark_onSurfaceVariant">#D7C1C1</color>
    <color name="md_theme_dark_outline">#9F8C8C</color>
    <color name="md_theme_dark_inverseOnSurface">#201A1A</color>
    <color name="md_theme_dark_inverseSurface">#ECE0DF</color>
    <color name="md_theme_dark_inversePrimary">#AE2D3D</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#FFB3B4</color>
    <color name="md_theme_dark_surfaceTintColor">#FFB3B4</color>


    <color name="playerDoubleTapTouch">#18FFFFFF</color>
    <color name="playerDoubleTapBackground">#20EEEEEE</color>
</resources>