<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180"
    android:tint="#FFFFFF">
    <group
        android:scaleX="0.6666667"
        android:scaleY="0.6666667"
        android:translateX="53.333332"
        android:translateY="30">
        <group
            android:scaleX="1.6666666"
            android:scaleY="1.6666666"
            android:translateX="-16.4">
            <group
                android:scaleX="1.9836"
                android:scaleY="1.9836"
                android:translateX="30.1968"
                android:translateY="30.1968">
                <path
                    android:fillAlpha="0.3"
                    android:fillColor="@android:color/white"
                    android:pathData="M16.63,11.37L18,12l-1.37,0.63L16,14l-0.63,-1.37L14,12l1.37,-0.63L16,10L5.77,10L4.01,6.47L4.01,18h16v-8L16,10l0.63,1.37zM10.94,14.94L10,17l-0.94,-2.06L7,14l2.06,-0.94L10,11l0.94,2.06L13,14l-2.06,0.94z"
                    android:strokeAlpha="0.3" />
                <path
                    android:fillColor="@android:color/white"
                    android:pathData="M10,11l-0.94,2.06L7,14l2.06,0.94L10,17l0.94,-2.06L13,14l-2.06,-0.94zM18.01,4l2,4h-3l-2,-4h-2l2,4h-3l-2,-4h-2l2,4h-3l-2,-4h-1c-1.1,0 -1.99,0.9 -1.99,2l-0.01,12c0,1.1 0.9,2 2,2h16c1.1,0 1.99,-0.9 1.99,-2L22,4h-3.99zM20.01,18h-16L4.01,6.47L5.77,10L16,10l-0.63,1.37L14,12l1.37,0.63L16,14l0.63,-1.37L18,12l-1.37,-0.63L16,10h4.01v8z" />
            </group>
        </group>

        <group
            android:scaleX="0.22628991"
            android:scaleY="0.22628991"
            android:translateX="128"
            android:translateY="71.27948">
            <group android:translateY="134.20805">
                <path
                    android:pathData="M43.0625,-101Q46.515625,-90.140625,49.890625,-79.03125Q53.28125,-67.9375,56.515625,-55.75Q59.765625,-43.578125,63,-29.9375Q66.234375,-16.296875,69.546875,-0.5L56.59375,-0.5Q55.4375,-6.984375,54.203125,-13.3125Q52.984375,-19.65625,51.703125,-26L20.296875,-26Q18.859375,-19.65625,17.703125,-13.3125Q16.5625,-6.984375,15.40625,-0.5L2.875,-0.5Q6.046875,-16.296875,9.359375,-29.9375Q12.671875,-43.578125,15.90625,-55.75Q19.15625,-67.9375,22.53125,-79.03125Q25.921875,-90.140625,29.375,-101L43.0625,-101ZM36,-86.03125Q32.40625,-74,29.09375,-61.8125Q25.78125,-49.640625,22.75,-36.875L49.109375,-36.875Q46.21875,-49.640625,42.90625,-61.8125Q39.59375,-74,36,-86.03125Z"
                    android:fillColor="#FFFFFF" />
                <path
                    android:pathData="M83.234375,-74.25Q88.5625,-75.84375,94.75,-76.9375Q100.9375,-78.03125,106.125,-78.03125Q111.75,-78.03125,116.34375,-76.5Q120.953125,-74.984375,124.1875,-71.375Q127.4375,-67.765625,129.23438,-61.609375Q131.04688,-55.453125,131.04688,-46.359375L131.04688,-0.5L118.65625,-0.5L118.65625,-45.328125Q118.65625,-56.59375,115.765625,-61.796875Q112.890625,-67,104.96875,-67Q100.796875,-67,95.609375,-65.546875L95.609375,-0.5L83.234375,-0.5L83.234375,-74.25Z"
                    android:fillColor="#FFFFFF" />
                <path
                    android:pathData="M164.60938,0L152.23438,0L152.23438,-76.125L164.60938,-76.125L164.60938,0ZM158.42188,-89.484375Q155.10938,-89.484375,152.73438,-91.71875Q150.35938,-93.96875,150.35938,-97.734375Q150.35938,-101.515625,152.73438,-103.75Q155.10938,-106,158.42188,-106Q161.73438,-106,164.10938,-103.75Q166.48438,-101.515625,166.48438,-97.734375Q166.48438,-93.96875,164.10938,-91.71875Q161.73438,-89.484375,158.42188,-89.484375Z"
                    android:fillColor="#FFFFFF" />
                <path
                    android:pathData="M187.23438,-74.25Q192.26562,-75.84375,198.17188,-76.9375Q204.07812,-78.03125,208.96875,-78.03125Q214.01562,-78.03125,218.10938,-76.71875Q222.21875,-75.421875,225.39062,-72.375Q229.14062,-74.84375,233.45312,-76.4375Q237.78125,-78.03125,242.95312,-78.03125Q248.14062,-78.03125,252.39062,-76.5Q256.64062,-74.984375,259.65625,-71.375Q262.6875,-67.765625,264.40625,-61.609375Q266.14062,-55.453125,266.14062,-46.359375L266.14062,-0.5L253.76562,-0.5L253.76562,-45.328125Q253.76562,-56.59375,251.17188,-61.796875Q248.57812,-67,241.375,-67Q238.64062,-67,235.82812,-65.984375Q233.03125,-64.984375,230.57812,-63.234375Q231.73438,-59.921875,232.29688,-55.71875Q232.875,-51.53125,232.875,-46.328125L232.875,-0.5L220.5,-0.5L220.5,-45.328125Q220.5,-56.59375,217.90625,-61.796875Q215.3125,-67,208.10938,-67Q204.375,-67,199.60938,-65.546875L199.60938,-0.5L187.23438,-0.5L187.23438,-74.25Z"
                    android:fillColor="#FFFFFF" />
                <path
                    android:pathData="M296.73438,-34Q296.875,-28.546875,297.73438,-24.015625Q298.59375,-19.5,300.53125,-16.125Q302.48438,-12.765625,305.71875,-10.890625Q308.96875,-9.03125,314.01562,-9.03125Q318.1875,-9.03125,321.70312,-10.25Q325.23438,-11.46875,326.82812,-12.328125L329.125,-2.359375Q327.25,-1.046875,322.85938,0.46875Q318.46875,2,312.42188,2Q304.5,2,299.09375,-0.90625Q293.70312,-3.828125,290.3125,-9.046875Q286.9375,-14.265625,285.5,-21.53125Q284.0625,-28.796875,284.0625,-37.484375Q284.0625,-58.546875,290.96875,-68.265625Q297.875,-78,309.25,-78Q322.07812,-78,327.40625,-68.203125Q332.73438,-58.421875,332.73438,-40.734375Q332.73438,-39.125,332.73438,-37.4375Q332.73438,-35.765625,332.57812,-34L296.73438,-34ZM309.25,-67.421875Q303.0625,-67.421875,300.25,-61.078125Q297.45312,-54.75,296.875,-44.15625L319.76562,-44.15625Q319.76562,-54.90625,317.60938,-61.15625Q315.45312,-67.421875,309.25,-67.421875Z"
                    android:fillColor="#FFFFFF" />
                <path
                    android:pathData="M392.48438,-9.15625Q400.25,-9.15625,404.5,-13.5Q408.75,-17.859375,408.75,-25.25Q408.75,-29.171875,407.45312,-32.21875Q406.15625,-35.28125,404.0625,-37.734375Q401.98438,-40.203125,399.25,-42.234375Q396.51562,-44.265625,393.625,-46.296875Q390.3125,-48.609375,386.71875,-51.21875Q383.125,-53.828125,380.17188,-57.3125Q377.21875,-60.796875,375.34375,-65.4375Q373.46875,-70.078125,373.46875,-76.3125Q373.46875,-82.40625,375.54688,-87.328125Q377.64062,-92.265625,381.3125,-95.75Q384.98438,-99.234375,390.09375,-101.109375Q395.21875,-103,401.125,-103Q406.875,-103,411.76562,-101.546875Q416.67188,-100.109375,419.98438,-98.078125L415.95312,-87.78125Q412.92188,-89.8125,409.39062,-90.890625Q405.875,-91.984375,401.98438,-91.984375Q394.92188,-91.984375,390.67188,-88.140625Q386.4375,-84.296875,386.4375,-76.90625Q386.4375,-72.84375,387.79688,-69.78125Q389.17188,-66.734375,391.39062,-64.265625Q393.625,-61.8125,396.57812,-59.78125Q399.53125,-57.75,402.84375,-55.578125Q406.15625,-53.390625,409.60938,-50.78125Q413.07812,-48.171875,415.875,-44.765625Q418.6875,-41.359375,420.48438,-36.796875Q422.28125,-32.234375,422.28125,-26Q422.28125,-20.328125,420.54688,-15.25Q418.82812,-10.171875,415.15625,-6.328125Q411.48438,-2.484375,405.9375,-0.234375Q400.40625,2,392.90625,2Q386,2,380.8125,0.40625Q375.625,-1.1875,371.59375,-3.796875L375.625,-14.234375Q379.375,-11.921875,383.32812,-10.53125Q387.29688,-9.15625,392.48438,-9.15625Z"
                    android:fillColor="#FFFFFF" />
                <path
                    android:pathData="M460.26562,2Q452.5,2,447.3125,-1.046875Q442.125,-4.109375,438.875,-9.390625Q435.64062,-14.6875,434.26562,-21.953125Q432.90625,-29.21875,432.90625,-37.78125Q432.90625,-56.65625,439.75,-67.328125Q446.59375,-78,460.42188,-78Q464.59375,-78,467.90625,-76.984375Q471.21875,-75.96875,474.09375,-74.375L470.92188,-64.078125Q466.46875,-66.984375,460.98438,-66.984375Q453.21875,-66.984375,449.54688,-59.859375Q445.875,-52.75,445.875,-37.78125Q445.875,-31.546875,446.59375,-26.234375Q447.3125,-20.921875,449.10938,-17.15625Q450.90625,-13.390625,453.85938,-11.203125Q456.8125,-9.03125,461.42188,-9.03125Q464.59375,-9.03125,467.10938,-9.828125Q469.625,-10.640625,471.9375,-11.9375L474.67188,-2.203125Q472.375,-0.609375,468.54688,0.6875Q464.73438,2,460.26562,2Z"
                    android:fillColor="#FFFFFF" />
                <path
                    android:pathData="M520.9219,-64.96875Q516.3125,-67,510.54688,-67Q505.21875,-67,500.60938,-65.109375L500.60938,0L488.23438,0L488.23438,-72.9375Q492.40625,-74.96875,497.79688,-76.34375Q503.20312,-77.71875,509.6875,-77.71875Q513.1406,-77.71875,516.59375,-77.28125Q520.0625,-76.859375,523.0781,-75.6875L520.9219,-64.96875Z"
                    android:fillColor="#FFFFFF" />
                <path
                    android:pathData="M536.3906,-73.84375Q540.125,-75.4375,544.2969,-76.375Q548.4844,-77.3125,553.375,-77.3125Q563.4531,-77.3125,569.78125,-71.03125Q576.125,-64.75,576.125,-51.453125L576.125,-1.1875Q570.9375,0.265625,565.53125,1.125Q560.1406,2,554.9531,2Q549.78125,2,545.2344,0.6875Q540.7031,-0.609375,537.3125,-3.5Q533.9375,-6.390625,531.9219,-10.796875Q529.90625,-15.203125,529.90625,-21.578125Q529.90625,-27.515625,531.7031,-31.921875Q533.5,-36.328125,536.6719,-39.28125Q539.84375,-42.25,544.15625,-43.765625Q548.4844,-45.296875,553.5156,-45.296875Q558.2656,-45.296875,564.03125,-44.140625L564.03125,-51.046875Q564.03125,-59.390625,560.78125,-62.6875Q557.5469,-66,551.5,-66Q548.1875,-66,545.2344,-65.34375Q542.28125,-64.703125,538.96875,-63.265625L536.3906,-73.84375ZM542.28125,-21.734375Q542.28125,-15.078125,545.7344,-11.90625Q549.2031,-8.734375,555.53125,-8.734375Q559.4219,-8.734375,564.03125,-9.75L564.03125,-33.84375Q559.71875,-35,555.53125,-35Q552.7969,-35,550.34375,-34.34375Q547.90625,-33.703125,546.09375,-32.1875Q544.2969,-30.671875,543.28125,-28.140625Q542.28125,-25.609375,542.28125,-21.734375Z"
                    android:fillColor="#FFFFFF" />
                <path
                    android:pathData="M610.46875,-11.328125Q614.6406,-9,619.40625,-9Q623,-9,625.7344,-10.4375Q628.46875,-11.890625,630.40625,-15.234375Q632.3594,-18.578125,633.3594,-24.09375Q634.375,-29.625,634.375,-37.765625Q634.375,-53.46875,630.40625,-60.21875Q626.4531,-66.984375,617.8125,-66.984375Q616.2344,-66.984375,614.3594,-66.765625Q612.4844,-66.546875,610.46875,-65.96875L610.46875,-11.328125ZM610.46875,27L598.09375,27L598.09375,-74.09375Q602.125,-75.828125,607.2344,-76.90625Q612.34375,-78,617.6719,-78Q625.59375,-78,631.28125,-75.234375Q636.96875,-72.484375,640.5,-67.328125Q644.03125,-62.171875,645.6875,-54.6875Q647.34375,-47.21875,647.34375,-37.625Q647.34375,-18.296875,641.21875,-8.125Q635.09375,2.03125,621.2656,2.03125Q617.9531,2.03125,615.3594,1.375Q612.78125,0.71875,610.46875,-0.4375L610.46875,27Z"
                    android:fillColor="#FFFFFF" />
            </group>
        </group>
    </group>
</vector>