<vector android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6.83,4H19c1.1,0 2,0.9 2,2v12c0,0.05 -0.01,0.1 -0.02,0.16l-3.38,-3.38C17.84,14.59 18,14.32 18,14v-1h-1.5v0.5h-0.17l-1.83,-1.83V10.5h2V11H18v-1c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v0.17L6.83,4zM19.78,22.61L17.17,20H5c-1.11,0 -2,-0.9 -2,-2V6c0,-0.05 0.02,-0.1 0.02,-0.15L1.39,4.22l1.41,-1.41l18.38,18.38L19.78,22.61zM11,13.83L10.17,13H9.5v0.5h-2v-3h0.17L6.4,9.22C6.16,9.41 6,9.68 6,10v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V13.83z" />
</vector>
