<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M467.947,42.346H44.053C19.724,42.346,0,62.069,0,86.399v8.134c0,24.33,19.724,44.053,44.053,44.053h423.894 c24.33,0,44.053-19.724,44.053-44.053v-8.134C512,62.069,492.276,42.346,467.947,42.346z M463.88,111.639h-90.466 c-10.631,0-19.248-8.619-19.248-19.248c0-10.629,8.617-19.248,19.248-19.248h90.466c10.631,0,19.248,8.619,19.248,19.248 C483.128,103.02,474.51,111.639,463.88,111.639z" />
    <path
        android:fillColor="#000000"
        android:pathData="M467.947,207.88H44.053C19.724,207.88,0,227.603,0,251.933v8.134c0,24.33,19.724,44.053,44.053,44.053h423.894 c24.33,0,44.053-19.724,44.053-44.053v-8.134C512,227.603,492.276,207.88,467.947,207.88z" />
    <path
        android:fillColor="#000000"
        android:pathData="M467.947,373.414H44.053C19.724,373.414,0,393.137,0,417.467v8.134c0,24.33,19.724,44.053,44.053,44.053h423.894 c24.33,0,44.053-19.724,44.053-44.053v-8.134C512,393.137,492.276,373.414,467.947,373.414z" />
</vector>