<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="300.86"
    android:viewportHeight="300.86">
    <path
        android:fillColor="#FF000000"
        android:pathData="M237.04,196.3h-7.55c-0.16,0 -0.34,-0.07 -0.45,-0.14v-7.86c0,-5.61 -4.19,-10 -9.55,-10h-1.28c-5.51,0 -10.17,4.58 -10.17,10l-0,8h-8c-5.42,0 -10,4.66 -10,10.17v1.28c0,5.35 4.39,9.55 10,9.55h7.86c0.07,0.12 0.14,0.29 0.14,0.45v7.55c0,5.42 4.66,10 10.17,10h1.28c5.35,0 9.55,-4.39 9.55,-10v-7.46c0.08,-0.19 0.36,-0.47 0.54,-0.54h7.46c5.61,0 10,-4.19 10,-9.55v-1.28C247.04,200.96 242.46,196.3 237.04,196.3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M259.1,135.31c7.75,-12.03 16.09,-28.7 14.85,-52.06c-1.01,-18.94 -9.03,-36.73 -22.58,-50.09c-13.73,-13.53 -31.64,-20.98 -50.44,-20.98c-28,0 -48.23,22.07 -59.1,33.93c-1.53,1.67 -3.3,3.6 -4.62,4.9c-1.06,-1.12 -2.4,-2.65 -3.58,-3.99c-9.93,-11.31 -30.59,-34.84 -60.47,-34.84c-18.8,0 -36.71,7.45 -50.44,20.98C9.16,46.53 1.14,64.31 0.13,83.26c-1.01,18.9 3.82,35.34 15.66,53.31c9.39,14.26 33.99,42.08 59.81,67.67c31.56,31.27 52.27,47.12 61.55,47.12c2.18,0 5.26,-0.58 10.74,-3.72c14.19,24.51 40.68,41.05 70.98,41.05c45.2,0 81.97,-36.77 81.97,-81.97C300.86,176.11 284.01,149.4 259.1,135.31zM218.89,258.67c-28.66,0 -51.97,-23.32 -51.97,-51.97c0,-28.66 23.32,-51.97 51.97,-51.97s51.97,23.32 51.97,51.97C270.86,235.36 247.54,258.67 218.89,258.67z" />
</vector>
