<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.5,5C6.58,5 5,6.58 5,8.5L5,9L7,9L7,8.5C7,7.62 7.62,7 8.5,7L9.5,7C10.38,7 11,7.62 11,8.5C11,8.96 10.651,9.48 10.061,9.84C8.831,10.6 7.75,11.09 6.84,11.59C6.39,11.85 5.979,12.091 5.619,12.471C5.269,12.851 5,13.42 5,14L5,15L13,15L13,13L8.439,13C9.169,12.62 10.019,12.241 11.119,11.561C12.139,10.931 13,9.84 13,8.5C13,6.58 11.42,5 9.5,5L8.5,5zM23,5.5L22.279,6.189L18,10.5L19.41,11.91L22,9.311L22,28L24,28L24,9.311L26.59,11.91L28,10.5L23.721,6.189L23,5.5zM8.59,17L8.439,17.779C8.439,17.779 8.271,18.359 7.881,18.939C7.481,19.519 6.98,20 6,20L6,22C7.38,22 8.32,21.32 9,20.59L9,27L11,27L11,17L8.59,17z" />
</vector>
