<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.594,5L8.438,5.781C8.438,5.781 8.273,6.355 7.875,6.938C7.477,7.52 6.98,8 6,8L6,10C7.375,10 8.32,9.324 9,8.594L9,15L11,15L11,5ZM22,5L22,23.688L19.406,21.094L18,22.5L22.281,26.813L23,27.5L23.719,26.813L28,22.5L26.594,21.094L24,23.688L24,5ZM8.5,17C6.578,17 5,18.578 5,20.5L5,21L7,21L7,20.5C7,19.625 7.625,19 8.5,19L9.5,19C10.375,19 11,19.625 11,20.5C11,20.957 10.648,21.48 10.063,21.844C8.828,22.602 7.746,23.086 6.844,23.594C6.391,23.848 5.977,24.09 5.625,24.469C5.273,24.848 5,25.418 5,26L5,27L13,27L13,25L8.438,25C9.172,24.621 10.02,24.242 11.125,23.563C12.141,22.926 13,21.844 13,20.5C13,18.578 11.422,17 9.5,17Z" />
</vector>
